# Advanced_TimerFX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  screen_0.png_
src/main/java/GeneralPackage/: ATimerFX_gui.java  MainClass.java  TemplateMenuItem.java  TemplateToolTip.java  TimerAlert.java  TimerTemplate.java  YALtools.java  fxGui.java  ttt.java
src/main/java/org/yaldysse/animation/: FallingSnowflakes.java
src/main/java/org/yaldysse/animation/flowers/: FlowersGrowing.java
src/main/java/org/yaldysse/atfx/: ATimerFX_gui.java  ActionRadioButton.java  ProcessList.java  ProcessUtils.java  Sound.java  SoundMenuItem.java  StarterDemo.java  TemplateMenuItem.java  TemplateToolTip.java  TimerAction.java  TimerAlert.java  TimerTemplate.java  YALtools.java  fxGui.java
src/main/java/org/yaldysse/atfx/action/: Action.java  Command.java
src/main/java/org/yaldysse/atfx/action/linux/: Brightness.java  BrightnessMethod.java  KillProcessByPid.java  Logout.java  Reboot.java  Shutdown.java  Suspend.java  WithError.java
src/main/java/org/yaldysse/atfx/action/windows/: Brightness.java  KillProcessByPid.java  Logout.java  Reboot.java  Shutdown.java  Suspend.java
src/main/java/org/yaldysse/atfx/process/: Process.java  ProcessSelector.java  ProcessTable.java  ProcessUtils.java
src/main/java/org/yaldysse/tools/javafx/: JavaFxModuleChecker.java  MissingJavaFxModulesInformer.java
src/main/java/org/yaldysse/tools/notification/: AnimationType.java  Notification.java  NotificationType.java
src/main/resources/: start-Linux.bash
src/main/resources/Configs/: Sounds.properties
src/main/resources/Localizations/: Language_English.lang  Language_Russian.lang  Language_Russian.lang_templateTip  Language_Ukrainian.lang  Language_Ukrainian.lang_templateTip  eng.lang  eng_templateTip.lang  general.properties  icon.properties  rus.lang  ukr.lang  ukr_templateTip.lang
