<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="YALdysse">
      <map/>
      <node name="AdvancedTimerFX">
        <map>
          <entry key="startTimer_button" value="Старт"/>
          <entry key="stopTimer_button" value="Зупинити"/>
          <entry key="performActionAfterTimerWentOut_checkBox" value="Виконати дiю після закінчення відведеного часу"/>
          <entry key="shutdown_radio" value="Вимкнути комп'ютер"/>
          <entry key="suspend_radio" value="Перевести комп'ютер в сон"/>
          <entry key="reboot_radio" value="Перезавантажити комп'ютер"/>
          <entry key="customCommand_Label" value="Команда"/>
          <entry key="timerName_Label" value="Назва таймеру:"/>
          <entry key="timerAction_Label" value="Дiя:"/>
          <entry key="general_menu" value="Головне"/>
          <entry key="language_Menu" value="Обрати мову"/>
          <entry key="timer_Menu" value="Таймер"/>
          <entry key="startTimer_MenuItem" value="Запустити таймер"/>
          <entry key="stopTimer_MenuItem" value="Зупинити таймер"/>
          <entry key="exit_MenuItem" value="Закрити програму"/>
          <entry key="hours_Text" value="Години"/>
          <entry key="minutes_Text" value="Хвилини"/>
          <entry key="seconds_Text" value="Секунди"/>
          <entry key="TimerName_PromtText" value="Назва таймеру (необов'язково)"/>
          <entry key="info_text" value="Вiдомостi"/>
          <entry key="customCommandPromtText" value="Вкажіть команду, що буде виконана після закінчення відведеного часу таймеру"/>
          <entry key="gitHubRepository_MenuItem" value="Репозиторій на GitHub"/>
          <entry key="delayBeforeAction_CheckBox" value="Затримка дії"/>
          <entry key="suspendActionDescription" value="Перевести до сну"/>
          <entry key="rebootActionDescription" value="Перезавантажити комп'ютер"/>
          <entry key="shutdownActionDescription" value="Вимкнути комп'ютер"/>
          <entry key="killProcess_radio" value="Вбити процес"/>
          <entry key="killProcessActionDescription" value="Вбити процес з PID "/>
          <entry key="processNotFound_str" value="Процес не був знайдений"/>
          <entry key="process_str" value="Процес з номером"/>
          <entry key="notFound_str" value="не був знайдений"/>
          <entry key="doYouWantToContinue_str" value="Час таймеру сплинув. Виконати вказану операцію ?"/>
          <entry key="warning_str" value="Увага!"/>
          <entry key="logOut_RadioButton" value="Закінчити сеанс (Log out)"/>
          <entry key="logOut_ActionDescription_str" value="Завершити сеанс поточного користувача"/>
          <entry key="popup_str" value="Щоб зупинити таймер натисніть ліву кнопку двічі."/>
          <entry key="theTimerHasExpired_str" value="Час таймеру сплинув."/>
		  <entry key="timerType_Menu" value="Тип таймеру"/>
          <entry key="specifiedTime_MenuItem" value="в вказаний час"/>
          <entry key="countdownTimer_MenuItem" value="через вказаний час"/>
          <entry key="notify_str" value="Повідомити"/>
          <entry key="timerType_In_Label" value="через"/>
          <entry key="timerType_At_Label" value="в"/>
          <entry key="removeAllTimeTemplates_MenuItem" value="Видалити всі"/>
          <entry key="timeTemplates_Menu" value="Шаблони"/>
          <entry key="createTimeTemplate_MenuItem" value="Створити"/>
          <entry key="timerTemplateCreated_str" value="Шаблон створено."/>
          <entry key="allTemplatesRemoved_str" value="Всі шаблони видалено."/>
        </map>
      </node>
    </node>
  </root>
</preferences>
