<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>comment</comment>
<entry key="startTimer_button">Start</entry>
<entry key="stopTimer_button">Stop</entry>
<entry key="performActionAfterTimerWentOut_checkBox">Execute the command when time is up</entry>
<entry key="timerName_Label">Name of timer:</entry>
<entry key="timerAction_Label">Action:</entry>
<entry key="general_menu">General</entry>
<entry key="language_Menu">Language</entry>
<entry key="timer_Menu">Timer</entry>
<entry key="startTimer_MenuItem">Start timer</entry>
<entry key="stopTimer_MenuItem">Stop timer</entry>
<entry key="exit_MenuItem">Exit</entry>
<entry key="hours_Text">Hours</entry>
<entry key="minutes_Text">Minutes</entry>
<entry key="seconds_Text">Seconds</entry>
<entry key="TimerName_PromtText">Name of timer (optional)</entry>
<entry key="info_text">Info</entry>
<entry key="customCommandPromtText">Enter here command that will be executed</entry>
<entry key="gitHubRepository_MenuItem">Repository on GitHub</entry>
<entry key="delayBeforeAction_CheckBox">Action delay</entry>
<entry key="popup_str">To stop timer click left button twice.</entry>
<entry key="doYouWantToContinue_str">Time is up. Execute operation ?</entry>
<entry key="theTimerHasExpired_str">The timer has expired.</entry>
<entry key="timerType_Menu">Timer type</entry>
<entry key="specifiedTime_MenuItem">at specified time</entry>
<entry key="countdownTimer_MenuItem">in specified time</entry>
<entry key="timerType_In_Label">in</entry>
<entry key="timerType_At_Label">at</entry>
<entry key="notify_str">Notify</entry>
<entry key="removeAllTimeTemplates_MenuItem">Remove All</entry>
<entry key="timeTemplates_Menu">Templates</entry>
<entry key="createTimeTemplate_MenuItem">Create</entry>
<entry key="timerTemplateCreated_str">Timer Template has been created.</entry>
<entry key="allTemplatesRemoved_str">All Timer Templates have been removed.</entry>
<entry key="SUSPEND_actionDescription">Suspend the system</entry>
<entry key="REBOOT_actionDescription">Reboot the system</entry>
<entry key="SHUTDOWN_actionDescription">Shutdown the system</entry>
<entry key="KILL_PROCESS_BY_PID_actionDescription">Kill process with PID</entry>
<entry key="BRIGHTNESS_actionDescription">Set brightness</entry>
<entry key="LOGOUT_actionDescription">Log Out</entry>
<entry key="SHUTDOWN_Button">Shutdown the system</entry>
<entry key="SUSPEND_Button">Suspend the system</entry>
<entry key="REBOOT_Button">Reboot the system</entry>
<entry key="LOGOUT_Button">Log Out</entry>
<entry key="KILL_PROCESS_BY_PID_Button">Kill process</entry>
<entry key="CUSTOM_COMMAND_Button">Custom command</entry>
<entry key="BRIGHTNESS_Button">Set Display Brightness</entry>
</properties>
