<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="YALdysse">
      <map/>
      <node name="AdvancedTimerFX">
        <map>
          <entry key="startTimer_button" value="Старт"/>
          <entry key="stopTimer_button" value="Остановить"/>
          <entry key="performActionAfterTimerWentOut_checkBox" value="Выполнить операцию после истечения времени таймера"/>
          <entry key="shutdown_radio" value="Выключить компьютер"/>
          <entry key="suspend_radio" value="Перевести компьютер в сон"/>
          <entry key="reboot_radio" value="Перезагрузить компьютер"/>
          <entry key="customCommand_Label" value="Команда"/>
          <entry key="timerName_Label" value="Название таймера:"/>
          <entry key="timerAction_Label" value="Действие:"/>
          <entry key="general_menu" value="Основное"/>
          <entry key="language_Menu" value="Сменить язык"/>
          <entry key="timer_Menu" value="Таймер"/>
          <entry key="startTimer_MenuItem" value="Запустить таймер"/>
          <entry key="stopTimer_MenuItem" value="Остановить таймер"/>
          <entry key="exit_MenuItem" value="Закрыть программу"/>
          <entry key="hours_Text" value="Часы"/>
          <entry key="minutes_Text" value="Минуты"/>
          <entry key="seconds_Text" value="Секунды"/>
          <entry key="TimerName_PromtText" value="Название таймера (необязательно)"/>
          <entry key="info_text" value="Информация"/>
          <entry key="customCommandPromtText" value="Введите команду, которая будет выполнена после истечения времени таймера"/>
          <entry key="gitHubRepository_MenuItem" value="Репозиторий на GitHub"/>
          <entry key="delayBeforeAction_CheckBox" value="Задержка действия"/>
          <entry key="suspendActionDescription" value="Перевести компьютер в сон"/>
          <entry key="rebootActionDescription" value="Перезагрузить компьютер"/>
          <entry key="shutdownActionDescription" value="Завершить работу ПК"/>
        </map>
      </node>
    </node>
  </root>
</preferences>
