<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>comment</comment>
<entry key="startTimer_button" >Старт</entry>
<entry key="stopTimer_button" >Остановить</entry>
<entry key="performActionAfterTimerWentOut_checkBox" >Выполнить операцию после истечения времени таймера</entry>
<entry key="timerName_Label" >Название таймера:</entry>
<entry key="timerAction_Label" >Действие:</entry>
<entry key="general_menu" >Основное</entry>
<entry key="language_Menu" >Сменить язык</entry>
<entry key="timer_Menu" >Таймер</entry>
<entry key="startTimer_MenuItem" >Запустить таймер</entry>
<entry key="stopTimer_MenuItem" >Остановить таймер</entry>
<entry key="exit_MenuItem" >Закрыть программу</entry>
<entry key="hours_Text" >Часы</entry>
<entry key="minutes_Text" >Минуты</entry>
<entry key="seconds_Text" >Секунды</entry>
<entry key="TimerName_PromtText" >Название таймера (необязательно)</entry>
<entry key="info_text" >Информация</entry>
<entry key="customCommandPromtText" >Введите команду, которая будет выполнена после истечения времени таймера</entry>
<entry key="gitHubRepository_MenuItem">Репозиторий на GitHub</entry>
<entry key="delayBeforeAction_CheckBox">Задержка действия</entry>
<entry key="doYouWantToContinue_str" >Время таймера вышло. Выполнить операцию ?</entry>
<entry key="warning_str" >Внимание!</entry>
<entry key="popup_str" >Для остановки таймера нажмите левую кнопку дважды.</entry>
<entry key="theTimerHasExpired_str" >Время таймера истекло.</entry>
<entry key="timerType_Menu" >Тип таймера</entry>
<entry key="specifiedTime_MenuItem" >В указанное время</entry>
<entry key="countdownTimer_MenuItem" >Обратный отсч'т</entry>
<entry key="timerType_In_Label" >через</entry>
<entry key="timerType_At_Label" >в</entry>
<entry key="notify_str">Уведомить</entry>
<entry key="removeAllTimeTemplates_MenuItem">Удалить все</entry>
<entry key="animations_MenuItem">Анимации</entry>
<entry key="timeTemplates_Menu" >Шаблоны</entry>
<entry key="createTimeTemplate_MenuItem">Создать</entry>
<entry key="timerTemplateCreated_str">Шаблон создан.</entry>
<entry key="allTemplatesRemoved_str">Все шаблоны удалены.</entry>
<entry key="timerTemplateApplied_str" >Шаблон применен.</entry>
<entry key="needRootPrivilege_str">Для выполнения той операции необходимы права суперпользователя (root).</entry>
<entry key="killProcessWithChildren_CheckBox" >Завершить дочерние процессы</entry>
<entry key="SUSPEND_actionDescription">Перевести ОС в сон</entry>
<entry key="REBOOT_actionDescription">Перезагрузить ОС</entry>
<entry key="SHUTDOWN_actionDescription">Завершить работу ОС</entry>
<entry key="KILL_PROCESS_BY_PID_actionDescription" >Убить процесс по PID</entry>
<entry key="BRIGHTNESS_actionDescription">Изменить яркость дисплея</entry>
<entry key="LOGOUT_actionDescription">Завершить сеанс текущего пользователя</entry>
<entry key="CUSTOM_COMMAND_actionDescription">Команда</entry>
<entry key="SHUTDOWN_Button">Выключить компьютер</entry>
<entry key="SUSPEND_Button">Перевести Компьютер в сон</entry>
<entry key="REBOOT_Button">Перезагрузить Компьютер</entry>
<entry key="LOGOUT_Button">Завершить сеанс пользователя</entry>
<entry key="KILL_PROCESS_BY_PID_Button">Завершить процесс</entry>
<entry key="CUSTOM_COMMAND_Button">Команда</entry>
<entry key="BRIGHTNESS_Button">Изменить яркость дисплея</entry>
<entry key="loopTimer_MenuItem">Циклический таймер</entry>
<entry key="loopTimer_toolTip">Если эта функция включена, то после истечении времени таймер будет запущен снова.</entry>
<entry key="sounds_Menu">Звуки</entry>
<entry key="Size:">Размер:</entry>
<entry key="bytes">байт</entry>
<entry key="File:">Файл:</entry>
<entry key="templateUsedNotExistsSound_message">Выбранный шаблон использует звук, которого больше не существует по указанному пути.</entry>
<entry key="soundNotFound">Звук не найден.</entry>
<entry key="noSound_MenuItem">Без звука</entry>
</properties>
