<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="YALdysse">
      <map/>
      <node name="AdvancedTimerFX">
        <map>
          <entry key="startTimer_button" value="Start"/>
          <entry key="stopTimer_button" value="Stop"/>
          <entry key="performActionAfterTimerWentOut_checkBox" value="Perform action after timer went out"/>
          <entry key="shutdown_radio" value="Shut Down the System"/>
          <entry key="suspend_radio" value="Suspend the System"/>
          <entry key="reboot_radio" value="Reboot"/>
          <entry key="customCommand_Label" value="Custom command"/>
          <entry key="timerName_Label" value="Name of timer:"/>
          <entry key="timerAction_Label" value="Action:"/>
          <entry key="general_menu" value="General"/>
          <entry key="language_Menu" value="Language"/>
          <entry key="timer_Menu" value="Timer"/>
          <entry key="startTimer_MenuItem" value="Start timer"/>
          <entry key="stopTimer_MenuItem" value="Stop timer"/>
          <entry key="exit_MenuItem" value="Exit"/>
          <entry key="hours_Text" value="Hours"/>
          <entry key="minutes_Text" value="Minutes"/>
          <entry key="seconds_Text" value="Seconds"/>
          <entry key="TimerName_PromtText" value="Name of timer (optional)"/>
          <entry key="info_text" value="Info"/>
          <entry key="customCommandPromtText" value="Enter here command that will be performed"/>
          <entry key="gitHubRepository_MenuItem" value="Repository on GitHub"/>
          <entry key="delayBeforeAction_CheckBox" value="Action delay"/>
          <entry key="suspendActionDescription" value="Suspend the System"/>
          <entry key="rebootActionDescription" value="Reboot the System"/>
          <entry key="shutdownActionDescription" value="Shut down the System"/>
        </map>
      </node>
    </node>
  </root>
</preferences>
