<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="YALdysse">
      <map/>
      <node name="AdvancedTimerFX">
        <map>
          <entry key="startTimer_button" value="Старт"/>
          <entry key="stopTimer_button" value="Зупинити"/>
          <entry key="performActionAfterTimerWentOut_checkBox" value="Виконати дiю після закінчення відведеного часу"/>
          <entry key="shutdown_radio" value="Вимкнути комп'ютер"/>
          <entry key="suspend_radio" value="Перевести комп'ютер в сон"/>
          <entry key="reboot_radio" value="Перезагрузити комп'ютер"/>
          <entry key="customCommand_Label" value="Команда"/>
          <entry key="timerName_Label" value="Назва таймеру:"/>
          <entry key="timerAction_Label" value="Дiя:"/>
          <entry key="general_menu" value="Головне"/>
          <entry key="language_Menu" value="Обрати мову"/>
          <entry key="timer_Menu" value="Таймер"/>
          <entry key="startTimer_MenuItem" value="Запустити таймер"/>
          <entry key="stopTimer_MenuItem" value="Зупинити таймер"/>
          <entry key="exit_MenuItem" value="Закрити програму"/>
          <entry key="hours_Text" value="Години"/>
          <entry key="minutes_Text" value="Хвилини"/>
          <entry key="seconds_Text" value="Секунди"/>
          <entry key="TimerName_PromtText" value="Назва таймеру (необов'язково)"/>
          <entry key="info_text" value="Вiдомостi"/>
          <entry key="customCommandPromtText" value="Вкажіть команду, що буде виконана після закінчення відведеного часу таймеру"/>
        </map>
      </node>
    </node>
  </root>
</preferences>
