<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>comment</comment>
<entry key="key">value</entry>
<entry key="startTimer_button">Старт</entry>
<entry key="stopTimer_button">Зупинити</entry>
<entry key="performActionAfterTimerWentOut_checkBox">Виконати дiю після закінчення відведеного часу</entry>
<entry key="timerName_Label">Назва таймеру:</entry>
<entry key="timerAction_Label">Дiя:</entry>
<entry key="general_menu">Головне</entry>
<entry key="language_Menu">Обрати мову</entry>
<entry key="timer_Menu">Таймер</entry>
<entry key="startTimer_MenuItem">Запустити таймер</entry>
<entry key="stopTimer_MenuItem">Зупинити таймер</entry>
<entry key="exit_MenuItem">Закрити програму</entry>
<entry key="hours_Text">Години</entry>
<entry key="minutes_Text">Хвилини</entry>
<entry key="seconds_Text">Секунди</entry>
<entry key="TimerName_PromtText">Назва таймеру (необов'язково)</entry>
<entry key="info_text">Вiдомостi</entry>
<entry key="customCommandPromtText">Вкажіть команду, що буде виконана після закінчення відведеного часу таймеру</entry>
<entry key="gitHubRepository_MenuItem">Репозиторій на GitHub</entry>
<entry key="delayBeforeAction_CheckBox">Затримка дії</entry>
<entry key="doYouWantToContinue_str">Час таймеру сплинув. Виконати вказану операцію ?</entry>
<entry key="warning_str">Увага!</entry>
<entry key="popup_str">Щоб зупинити таймер натисніть ліву кнопку двічі.</entry>
<entry key="theTimerHasExpired_str">Час таймеру сплинув.</entry>
<entry key="timerType_Menu">Тип таймеру</entry>
<entry key="specifiedTime_MenuItem">в вказаний час</entry>
<entry key="countdownTimer_MenuItem">Зворотній відлік</entry>
<entry key="notify_str">Повідомити</entry>
<entry key="removeAllTimeTemplates_MenuItem">Видалити всі</entry>
<entry key="animations_MenuItem">Анімації</entry>
<entry key="timeTemplates_Menu">Шаблони</entry>
<entry key="createTimeTemplate_MenuItem">Створити</entry>
<entry key="timerTemplateCreated_str">Шаблон створено.</entry>
<entry key="allTemplatesRemoved_str">Всі шаблони видалено.</entry>
<entry key="timerTemplateApplied_str">Шаблон застосовано.</entry>
<entry key="needRootPrivilege_str">Для виконання цієї операції необхідні права суперкористувача (Root).</entry>
<entry key="killProcessWithChildren_CheckBox">Завершити дочірні процеси</entry>
<entry key="SUSPEND_actionDescription">Перевести ОС до сну</entry>
<entry key="REBOOT_actionDescription">Перезавантажити ОС</entry>
<entry key="SHUTDOWN_actionDescription">Завершити роботу ОС</entry>
<entry key="KILL_PROCESS_BY_PID_actionDescription">Примусово завершити процес з PID:</entry>
<entry key="BRIGHTNESS_actionDescription">Встановити яскравість дисплею</entry>
<entry key="LOGOUT_actionDescription">Завершити сеанс поточного користувача</entry>
<entry key="CUSTOM_COMMAND_actionDescription">Команда</entry>
<entry key="SHUTDOWN_Button">Вимкнути комп'ютер</entry>
<entry key="SUSPEND_Button">Перевести комп'ютер в сон</entry>
<entry key="REBOOT_Button">Перезавантажити комп'ютер</entry>
<entry key="LOGOUT_Button">Закінчити сеанс користувача</entry>
<entry key="KILL_PROCESS_BY_PID_Button">Примусово завершити процес</entry>
<entry key="CUSTOM_COMMAND_Button">Команда</entry>
<entry key="BRIGHTNESS_Button">Змінити яскравість дисплею</entry>
<entry key="loopTimer_MenuItem">Циклічний таймер</entry>
<entry key="loopTimer_toolTip">Якщо ця функція включена, то після закінчення відведеного часу таймер буде запущений знову.</entry>
<entry key="sounds_Menu">Звуки</entry>
<entry key="Size:">Розмір:</entry>
<entry key="bytes">байт</entry>
<entry key="File:">Файл:</entry>
<entry key="Name:">Назва:</entry>
<entry key="templateUsedNotExistsSound_message">Обраний шаблон використовує звук, що не існує за вказаним шляхом.</entry>
<entry key="soundNotFound">Звук не знайдено.</entry>
<entry key="noSound_MenuItem">Без звуку</entry>
</properties>
